#配置mysql的驱动包的位置
db.mysql.location=F:/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#druid数据连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#47.93.245.212
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shopping?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#加载用户
spring.datasource.druid.username=root
#加载密码
spring.datasource.druid.password=123456
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true

#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/neuedu/mapper/*Mapper.xml

imgHost=http://47.93.245.212/imgs

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#ftp服务器
ftp.server.ip=47.93.245.212
ftp.server.user=ftpuser
ftp.server.password=123456

#########redis配置##############
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#ip
redis.ip=47.93.245.212
#port  端口
redis.port=6379
#在获取实例时，检验实例是否有效
redis.test.borrow=true
#将jedis实例放回连接池时，检查实例是否有效
redis.test.return=true
#连接redis的密码
redis.password=123456

close.order.time=1